# Complex-Data-Management

./: README.md
Dijkstra/: .project  edges.csv  pom.xml
Dijkstra/src/main/java/path/ShortestPath/: App.java  Edge.java  Vertex.java
Dijkstra/src/test/java/path/ShortestPath/: AppTest.java
FastDTW/: .classpath  .project  Goldman Sachs Group.csv  JPMorgan Chase.csv  pom.xml
FastDTW/src/main/java/com/Fast/DTW/FastDTW/: Stocks.java
FastDTW/src/test/java/com/Fast/DTW/FastDTW/: AppTest.java
MinHashLSH/: .project
MinHashLSH/src/: Exe5.java  LSH.java  MinHash.java  MinHashAccuracy.java  MinHashSpeed.java  NearDuplicates.java
RTree/: .project  eqData.csv  pom.xml
RTree/src/main/java/rtrees/quickstart/: App.java  Data.java
RTree/src/test/java/rtrees/quickstart/: AppTest.java
knearest/: .project  dist0.txt  dist1.txt  dist2.txt  dist3.txt  dist4.txt  dist5.txt  dist6.txt  dist7.txt  dist8.txt  dist9.txt  eqData2.csv  pom.xml
knearest/src/main/java/nearest/knearest/: App.java  Epicenter.java
knearest/src/test/java/nearest/knearest/: AppTest.java
