<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rtrees</groupId>
  <artifactId>quickstart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>quickstart</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
        <id>com.springsource.repository.bundles.external</id>
        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.github.davidmoten</groupId>
		<artifactId>rtree</artifactId>
		<version>0.8-RC10</version>
	</dependency>
	<dependency>
		<groupId>com.github.davidmoten</groupId>
		<artifactId>grumpy-ogc</artifactId>
		<version>0.2.2</version>
	</dependency>
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>3.7</version>
  	</dependency>
  	<dependency>
		<groupId>javax.media.jai</groupId>
		<artifactId>com.springsource.javax.media.jai.core</artifactId>
		<version>1.1.3</version>
	</dependency>
  </dependencies>
</project>
